<html xmlns="http://www.w3.org/1999/xhtml">
    <head><title>Guest Book</title>
        <style type="text/css">
            body
            {
                background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            }
            div 
            {
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            h2 
            {
                text-align: center;
                color: white;
                text-shadow: 3px 3px 5px black;
                font-family: sans-serif;
                
            }
            .loginContainer 
              {                 
                background-color: aliceblue;
                width: 300px;
                height: 250px;
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                box-shadow:20px 20px 50px grey;
                border-radius: 15px;
                padding: 15px;
            }
            .submitButton 
            {
                width: 100%;
                height: 20%;
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: aquamarine;
                color: aliceblue;
                text-shadow: 1px 1px 5px grey;
                font-size: 150%;
                border-radius: 0px 0px 15px 15px;
            }
            label 
            {
                font-size: smaller;
                color: gray;
                font-weight: lighter;
            }
            input
            {
                width: 100%;
                border: none;
                box-shadow: 3px 3px 10px grey;
                height: 10%;
            }

        </style>
    </head>
    <body>
		<div>
            <div class="loginContainer">
                <h2>SIGN OUR GUEST BOOK</h2>
                <form action="signGuestBook.php" method="post">
                    <p>
                        <label >First Name</label> <br />
                        <input type="text" name="first_name" value="" />
                    </p>
                    <p>
                        <label >Last Name</label> <br />
                        <input type="text" name="last_name" />
                    </p>
                    <p>
                        <input class="submitButton" type="submit" name="submit" value="Sign Guest Book" />
                    </p>
                </form>
            </div>
		</div>
	</body>
</html>